* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow-x: hidden;
}

/* FOOTER CODE */

header {
  background-color: #2a3d8c;
  padding: 16px 20px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.header__wrapper a > img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__right img {
  width: 28px;
}

header nav {
  position: absolute;
  width: 60vw;
  transform: translateX(100%);
  top: 80px;
  bottom: 0;
  right: 0;
  z-index: 3;
  padding: 20px;
  overflow: hidden;
  background-color: #2a3d8c;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: all 0.3s ease-in-out;
}

.header__cart {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #2a3d8c;
  z-index: 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
}

.header__cart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-top: 8px;
}

.header__cart-top img {
  width: 28px;
}

.header__cart-products {
  display: grid;
  gap: 40px;
  height: calc(100svh - 250px);
  overflow-y: scroll;
}

.header__cart-products::-webkit-scrollbar {
  display: none;
}

.header__cart-product {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr auto;
  column-gap: 30px;
  row-gap: 20px;
  color: white;
}

.header__cart-product > img {
  width: 100%;
  height: 80px;
  object-fit: cover;
}

.header__cart-product > h4 {
  font-size: 14px;
  font-weight: 400;
  padding: 8px 0;
}

.header__cart-product > p {
  align-self: center;
}

.header__cart-quantity {
  grid-row: 2;
  grid-column: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  border-radius: 50px;
  padding: 6px 12px;
  color: white;
}

.header__cart-quantity img {
  width: 25px;
}

.header__cart-bottom {
  background-color: white;
  padding: 16px;
  border-radius: 50px;
}

.header__cart-bottom a {
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  font-size: 20px;
}

.showMenu,
.showCart {
  transform: translateX(0%);
}

.overlayMenu {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  text-align: end;
}

/* HOMEPAGE CODE */

.hero {
  display: grid;
}

.hero img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hero__text {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: end;
  background-color: #2a3d8c;
  padding: 16px;
  opacity: 0.8;
}

.hero__text h2 {
  color: white;
  font-size: 20px;
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 0 auto;
}

.hero__text p {
  display: none;
}

.homeGrid {
  padding: 0 20px;
}

.homeGrid h1 {
  display: none;
}

ul {
  padding: 40px 30px 60px 20px;
}

li {
  margin-bottom: 10px;
}

.homeGrid__grid h2 {
  margin-bottom: 30px;
}

.homeGrid__categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.homeGrid__categories a {
  text-decoration: none;
}

.homeGrid__category {
  display: grid;
  position: relative;
}

/* .homeGrid__category:last-of-type {
  grid-column: 1/3;
} */

.homeGrid__category h3 {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  text-align: center;
  align-self: end;
  padding-bottom: 10px;
  color: white;
}

.homeGrid__category img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.homeGrid__category-overlay {
  grid-column: 1/2;
  grid-row: 1/2;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.homeGrid__usa {
  margin: 90px 0;
  display: grid;
  place-items: center;
}

.homeGrid__usa img {
  width: 70%;
}

.homeGrid__boards {
  margin-bottom: 60px;
}

.homeGrid__boards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.homeGrid__boards h2 {
  margin-top: 12px;
  text-align: center;
  font-size: 20px;
}

.homeGrid__testimonials {
  margin-bottom: 60px;
}

.homeGrid__testimonials h2 {
  margin-bottom: 20px;
}

.homeGrid__testimonials p:last-of-type {
  font-weight: bold;
  font-size: 14px;
  margin-top: 12px;
  text-align: end;
}

.homeGrid__contact {
  display: none;
}

/* HEADER CODE FOR MEDIAQUERIES */

@media screen and (min-width: 500px) {
  header nav {
    width: 50vw;
  }
}

@media screen and (min-width: 600px) {
  header nav {
    width: 45vw;
  }
}

@media screen and (min-width: 768px) {
  header {
    padding: 20px 30px;
    background-color: white;
  }

  .header__wrapper {
    gap: 30px;
  }

  .header__wrapper > a {
    flex: 1;
  }

  .header__right {
    order: 3;
  }

  .header__right img {
    filter: invert(1);
  }

  #menuIcon {
    display: none;
  }

  header nav {
    position: static;
    transform: translateX(0);
    flex-direction: row;
    align-items: center;
    overflow: initial;
    width: unset;
    text-align: unset;
    padding: 0;
    background-color: white;
  }

  header nav a {
    color: black;
    font-size: 14px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
    width: fit-content;
  }

  header nav a:hover {
    color: black;
    font-size: 14px;
    border-bottom: 3px solid #2a3d8c;
  }

  .header__cart {
    left: 50%;
    padding: 30px;
  }

  .active {
    border-bottom: 3px solid #2a3d8c;
  }

  /* HOMEPAGE CODE FOR MEDIAQUERIES */

  .hero img {
    height: 400px;
  }

  .hero__text {
    height: 120px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero__text p {
    display: block;
    color: white;
  }

  .homeGrid {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
  }

  ul {
    grid-column: 2/3;
    grid-row: 1;
    padding: 0;
  }

  ul h1 {
    margin-bottom: 20px;
  }

  ul li {
    list-style-position: inside;
  }

  .homeGrid h1 {
    display: block;
  }

  .homeGrid__grid {
    display: none;
  }

  .homeGrid__boards {
    grid-column: 3/4;
    grid-row: 1;
    margin: 0;
  }

  .homeGrid__usa {
    grid-column: 3/4;
    grid-row: 2;
    margin: 0;
  }

  .homeGrid__testimonials {
    grid-column: 2/3;
    grid-row: 2;
    margin: 0;
  }

  .homeGrid__contact {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row: 1/3;

    background-color: #2a3d8c;
    color: white;
    padding: 20px;
  }

  .homeGrid__contact a {
    color: white;
    font-size: 14px;
  }

  .homeGrid__contact a span {
    font-size: 18px;
    font-weight: bold;
  }

  .contact__container {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact__container section {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 4px;
  }

  .contact__container h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }

  .contact__container img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 40px;
    align-self: center;
  }

  .contact__container p {
    font-size: 14px;
  }

  .homeGrid__usa img {
    width: 100%;
  }
}

/* HEADER CODE */

@media screen and (min-width: 900px) {
  .header__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px;
  }

  .header__cart {
    left: 60%;
  }

  /* HOMEPAGE CODE */

  .homeGrid {
    gap: 40px;
    grid-template-columns: auto 1fr 1fr;
  }

  .contact__container {
    gap: 40px;
  }
}

@media screen and (min-width: 1260px) {
  /* HEADER CODE */

  .header__cart {
    left: 70%;
  }

  /* HOMEPAGE CODE */

  .homeGrid {
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0 0;
  }

  .homeGrid__usa img {
    width: 80%;
    max-width: 280px;
  }
}
