* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #2a3d8c;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

header > img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__right img {
  width: 32px;
}

.hero {
  display: grid;
}

.hero img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hero__text {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: end;
  background-color: #2a3d8c;
  padding: 16px;
  opacity: 0.7;
}

.hero__text h2 {
  text-align: center;
  color: white;
  font-size: 20px;
}

.hero__text p {
  display: none;
}

.homeGrid {
  padding: 0 20px;
}

.homeGrid h1 {
  display: none;
}

ul {
  padding: 60px 30px 60px 20px;
}

li {
  margin-bottom: 10px;
}
